\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Further computational efficiency for reduced-dimensional potential surface calculations by examining the span of the invariant subspace of the the topological overlap matrix}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:withoutReusabilityEqn1}{{B.1}{65}}
\citation{fragAIMD-elbo,fragAIMD-CC}
\newlabel{eq:withReusabilityEqn2}{{B.2}{66}}
\newlabel{eq2}{{B.3}{66}}
\newlabel{eq:withReusabilityEqn3}{{B.4}{66}}
\@setckpt{appb}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
