\relax 
\bibdata{main}
\bibcite{Allen}{1}
\bibcite{Ciccotti}{2}
\bibcite{Haberlandt}{3}
\bibcite{Frenkel}{4}
\bibcite{Binder}{5}
\bibcite{Berne}{6}
\bibcite{Esser}{7}
\bibcite{polarizability1}{8}
\bibcite{polarizability2}{9}
\bibcite{aqc}{10}
\bibcite{James}{11}
\bibcite{VothDay}{12}
\bibcite{PetersenIyengar}{13}
\bibcite{IyengarPetersen}{14}
\bibcite{fragAIMD-elbo}{15}
\bibcite{fragAIMD-CC}{16}
\bibcite{fragAIMD}{17}
\bibcite{jacs102.6218}{18}
\bibcite{KarplusBO1}{19}
\bibcite{Leforestier-BO}{20}
\bibcite{Helgaker-AIBO}{21}
\bibcite{BO-Hase}{22}
\bibcite{bernyPESreview}{23}
\bibcite{pulay}{24}
\bibcite{CPchargedsystems}{25}
\bibcite{CP}{26}
\bibcite{Madden}{27}
\bibcite{Marx-Cpreview}{28}
\bibcite{Cpdensity}{29}
\bibcite{Cptuckerman1}{30}
\bibcite{Cptuckerman3}{31}
\bibcite{Cpcpks}{32}
\bibcite{Carpar89}{33}
\bibcite{Galli91}{34}
\bibcite{Parrinello-harmonic}{35}
\bibcite{Na+solv}{36}
\bibcite{NH4+solv}{37}
\bibcite{K+solv}{38}
\bibcite{SO3solv}{39}
\bibcite{Be2+solv}{40}
\bibcite{H+OH-solv}{41}
\bibcite{Parrinello:ClH2O6}{42}
\bibcite{CarPar-Laasonen}{43}
\bibcite{CP-Wannier1}{44}
\bibcite{Marzari-Vanderbilt-Wannier}{45}
\bibcite{Kohn-Wannier}{46}
\bibcite{CP-Gaussians1}{47}
\bibcite{CP-Gaussians2}{48}
\bibcite{CP-Gaussians-Martyna}{49}
\bibcite{Galli-mu-problem-BOCP}{50}
\bibcite{Galli-mu-problem}{51}
\bibcite{carter1}{52}
\bibcite{carter2}{53}
\bibcite{carter3}{54}
\bibcite{Jutter-2D-MOFs-on-water-DFT-AIMD}{55}
\bibcite{Gerber-AIMD-atmospheric-2}{56}
\bibcite{Gerber-AIMD-atmospheric}{57}
\bibcite{Hutter-Review}{58}
\bibcite{Kirchner-Hutter-Aimd-Apps}{59}
\bibcite{AndersenEL}{60}
\bibcite{ParrinelloEL}{61}
\bibcite{admp1}{62}
\bibcite{admp2}{63}
\bibcite{admp3}{64}
\bibcite{admp4}{65}
\bibcite{IyengarFrisch}{66}
\bibcite{IyengarSchlegelVoth}{67}
\bibcite{IyengarProtonatedWater2}{68}
\bibcite{DietrickIyengar}{69}
\bibcite{LiTeigeIyengar}{70}
\bibcite{LiOomensEyler}{71}
\bibcite{IyengarLiSumner}{72}
\bibcite{RegaIyengar}{73}
\bibcite{SLO1-Rareevents}{74}
\bibcite{VimalPacheco}{75}
\bibcite{PachecoDietrick}{76}
\bibcite{DietrickPachecoPhatak}{77}
\bibcite{IyengarDayVoth}{78}
\bibcite{PetersenSaykally1}{79}
\bibcite{PetersenSaykally2}{80}
\bibcite{LeveringSierra}{81}
\bibcite{MuchaFrigato}{82}
\bibcite{KudinCar}{83}
\bibcite{BrorsenZahariev}{84}
\bibcite{morokuma-review1}{85}
\bibcite{Raghavachari-review}{86}
\bibcite{morokuma-review2}{87}
\bibcite{collins-review}{88}
\bibcite{gordon-review}{89}
\bibcite{Weitao-DAC}{90}
\bibcite{oniom}{91}
\bibcite{oniomxs}{92}
\bibcite{EFP}{93}
\bibcite{FMO-feature-article}{94}
\bibcite{mfcc}{95}
\bibcite{ee-mbe-water}{96}
\bibcite{ee-mbe}{97}
\bibcite{gebf}{98}
\bibcite{LS3DF}{99}
\bibcite{mta}{100}
\bibcite{ONIOM-XO}{101}
\bibcite{mim}{102}
\bibcite{mob}{103}
\bibcite{herbert-gmbe-1}{104}
\bibcite{herbert-gmbe}{105}
\bibcite{Hirata-Fragments}{106}
\bibcite{Hirata-Fragments-2}{107}
\bibcite{gordon-fmo-dynamics2}{108}
\bibcite{gordon-dynamics-1}{109}
\bibcite{cfm}{110}
\bibcite{Gao-XPol}{111}
\bibcite{pie}{112}
\bibcite{dikenHeadrick}{113}
\bibcite{shannonIsoprene}{114}
\bibcite{isaacs1995physical}{115}
\bibcite{sheridan2007quantum}{116}
\bibcite{Klinman2}{117}
\bibcite{Sharon-Enzymes-Review-2006}{118}
\bibcite{Sharon-Enzymes-Science-2006}{119}
\bibcite{Truhlar-Karplus-Enzymes}{120}
\bibcite{Warshel-SLO-1}{121}
\bibcite{Klinman4}{122}
\bibcite{Klinman-Pac-Allenz-Tunnel}{123}
\bibcite{Truhlar-Gao-Chemrevs-Enzymes-2006-1}{124}
\bibcite{Truhlar-Gao-Chemrevs-Enzymes-2006-2}{125}
\bibcite{Kamerlin2010febsl}{126}
\bibcite{hodgkiss2007relation}{127}
\bibcite{nagel2006tunneling}{128}
\bibcite{qwaimd-SLO-1}{129}
\bibcite{miller1980reaction}{130}
\bibcite{Bolhuis}{131}
\bibcite{Dellago}{132}
\bibcite{Elber}{133}
\bibcite{Gillilan}{134}
\bibcite{Henkelman}{135}
\bibcite{MacFadyen}{136}
\bibcite{Voter}{137}
\bibcite{Carter}{138}
\bibcite{VoterChemPhys}{139}
\bibcite{VoterPhysRev}{140}
\bibcite{Bowman}{141}
\bibcite{Gerber}{142}
\bibcite{Jung}{143}
\bibcite{Matsunaga}{144}
\bibcite{McCoy1}{145}
\bibcite{McCoy2}{146}
\bibcite{IyengarParker}{147}
\bibcite{Meyer}{148}
\bibcite{Manolopoulos-waterwire}{149}
\bibcite{grotthuss}{150}
\bibcite{Agmon:96}{151}
\bibcite{AgmonOH}{152}
\bibcite{Varandas-PES}{153}
\bibcite{truhlar}{154}
\bibcite{Bowman-IRPC-PES}{155}
\bibcite{conte2015permutationally}{156}
\bibcite{mancini2014new}{157}
\bibcite{wang2016five}{158}
\bibcite{conte2015trajectory}{159}
\bibcite{yu2017high}{160}
\bibcite{Bowman-polybasis-fitting}{161}
\bibcite{aph}{162}
\bibcite{saller2014basis}{163}
\bibcite{reilly2010determination}{164}
\bibcite{collins2011ab}{165}
\bibcite{evenhuis2005interpolation}{166}
\bibcite{zhou2011ab}{167}
\bibcite{qwaimd}{168}
\bibcite{sumner2007quantum}{169}
\bibcite{behler2015constructing}{170}
\bibcite{rupp2015machine}{171}
\bibcite{botu2015adaptive}{172}
\bibcite{kohonen1988introduction}{173}
\bibcite{handley2010potential}{174}
\bibcite{manzhos2015neural}{175}
\bibcite{natarajan2015representing}{176}
\bibcite{behler2007generalized}{177}
\bibcite{behler2011neural}{178}
\bibcite{allen2012computer}{179}
\bibcite{qwaimdqmmm}{180}
\bibcite{dapprich1999new}{181}
\bibcite{isobut2D-water}{182}
\bibcite{qmmmadmp}{183}
\bibcite{Roux}{184}
\bibcite{Sagnella}{185}
\bibcite{pomesRoux1}{186}
\bibcite{nagle1978molecular}{187}
\bibcite{baciou1995interruption}{188}
\bibcite{takeshita2014x}{189}
\bibcite{chamberlin2015mapping}{190}
\bibcite{sasaki2006voltage}{191}
\bibcite{ramsey2006voltage}{192}
\bibcite{mashl2003anomalously}{193}
\bibcite{si2011selective}{194}
\bibcite{mann2003water}{195}
\bibcite{Guo}{196}
\bibcite{SLO-rare-isotopes}{197}
\bibcite{Agre}{198}
\bibcite{Takata}{199}
\bibcite{Kandori}{200}
\bibcite{tully1971trajectory}{201}
\bibcite{feynman2010quantum}{202}
\bibcite{schmitt1998multistate}{203}
\bibcite{luz1964activation}{204}
\bibcite{kerdcharoen1996qm}{205}
\bibcite{hofer2005structure}{206}
\bibcite{schwenk2003structure}{207}
\bibcite{jakowski2006computational}{208}
\bibcite{li2014vibrational}{209}
\bibcite{hocker2011shannon}{210}
\bibcite{lobaugh1996quantum}{211}
\bibcite{tuckerman1995ab}{212}
\bibcite{tuckerman1994ab}{213}
\bibcite{schmidt1997molecular}{214}
\bibcite{billeter1998protonizable}{215}
\bibcite{vuilleumier1997molecular}{216}
\bibcite{vuilleumier1998extended}{217}
\bibcite{vuilleumier1998quantum}{218}
\bibcite{vuilleumier1999transport}{219}
\bibcite{schmitt1999computer}{220}
\bibcite{dellago2003proton}{221}
\bibcite{cao2010mechanism}{222}
\bibcite{delaunayOriginalPaper}{223}
\bibcite{cgalLibrary}{224}
\bibcite{sorensen1992implicit}{225}
\bibcite{parlett1987complex}{226}
\bibcite{van1996matrix}{227}
\bibcite{landau1932theory}{228}
\bibcite{zener1932non}{229}
\bibcite{stueckelberg1932ecg}{230}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{89}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{230}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
