\relax 
\bibdata{main}
\bibcite{Allen}{1}
\bibcite{Ciccotti}{2}
\bibcite{Haberlandt}{3}
\bibcite{Frenkel}{4}
\bibcite{Binder}{5}
\bibcite{Berne}{6}
\bibcite{Esser}{7}
\bibcite{James}{8}
\bibcite{VothDay}{9}
\bibcite{IyengarPetersen}{10}
\bibcite{fragAIMD-elbo}{11}
\bibcite{fragAIMD-CC}{12}
\bibcite{fragAIMD}{13}
\bibcite{polarizability1}{14}
\bibcite{polarizability2}{15}
\bibcite{aqc}{16}
\bibcite{Jutter-2D-MOFs-on-water-DFT-AIMD}{17}
\bibcite{Gerber-AIMD-atmospheric-2}{18}
\bibcite{Gerber-AIMD-atmospheric}{19}
\bibcite{Hutter-Review}{20}
\bibcite{Kirchner-Hutter-Aimd-Apps}{21}
\bibcite{KarplusBO1}{22}
\bibcite{Leforestier-BO}{23}
\bibcite{Helgaker-AIBO}{24}
\bibcite{BO-Hase}{25}
\bibcite{Hessian}{26}
\bibcite{bernyPESreview}{27}
\bibcite{Hrant-Berny-PESreview}{28}
\bibcite{formaldehyde}{29}
\bibcite{pulay}{30}
\bibcite{CPchargedsystems}{31}
\bibcite{AndersenEL}{32}
\bibcite{ParrinelloEL}{33}
\bibcite{Parrinello1984jcp-PI}{34}
\bibcite{CP}{35}
\bibcite{Madden}{36}
\bibcite{Marx-Cpreview}{37}
\bibcite{Cpdensity}{38}
\bibcite{Cptuckerman1}{39}
\bibcite{Cptuckerman3}{40}
\bibcite{Cpcpks}{41}
\bibcite{Carpar89}{42}
\bibcite{Galli91}{43}
\bibcite{Parrinello-harmonic}{44}
\bibcite{Na+solv}{45}
\bibcite{NH4+solv}{46}
\bibcite{K+solv}{47}
\bibcite{SO3solv}{48}
\bibcite{Be2+solv}{49}
\bibcite{H+OH-solv}{50}
\bibcite{Parrinello:ClH2O6}{51}
\bibcite{CarPar-Laasonen}{52}
\bibcite{CP-Wannier1}{53}
\bibcite{Marzari-Vanderbilt-Wannier}{54}
\bibcite{Kohn-Wannier}{55}
\bibcite{CP-Gaussians1}{56}
\bibcite{CP-Gaussians2}{57}
\bibcite{CP-Gaussians-Martyna}{58}
\bibcite{Galli-mu-problem-BOCP}{59}
\bibcite{Galli-mu-problem}{60}
\bibcite{carter1}{61}
\bibcite{carter2}{62}
\bibcite{carter3}{63}
\bibcite{admp1}{64}
\bibcite{admp2}{65}
\bibcite{admp3}{66}
\bibcite{admp4}{67}
\bibcite{IyengarFrisch}{68}
\bibcite{IyengarSchlegelVoth}{69}
\bibcite{IyengarProtonatedWater1}{70}
\bibcite{IyengarProtonatedWater2}{71}
\bibcite{DietrickIyengar}{72}
\bibcite{LiTeigeIyengar}{73}
\bibcite{LiOomensEyler}{74}
\bibcite{IyengarLiSumner}{75}
\bibcite{RegaIyengar}{76}
\bibcite{SLO1-Rareevents}{77}
\bibcite{VimalPacheco}{78}
\bibcite{PachecoDietrick}{79}
\bibcite{DietrickPachecoPhatak}{80}
\bibcite{PetersenIyengar}{81}
\bibcite{IyengarDayVoth}{82}
\bibcite{PetersenSaykally1}{83}
\bibcite{PetersenSaykally2}{84}
\bibcite{LeveringSierra}{85}
\bibcite{MuchaFrigato}{86}
\bibcite{KudinCar}{87}
\bibcite{BrorsenZahariev}{88}
\bibcite{morokuma-review1}{89}
\bibcite{Raghavachari-review}{90}
\bibcite{morokuma-review2}{91}
\bibcite{collins-review}{92}
\bibcite{gordon-review}{93}
\bibcite{Weitao-DAC}{94}
\bibcite{oniom}{95}
\bibcite{oniomxs}{96}
\bibcite{EFP}{97}
\bibcite{FMO-feature-article}{98}
\bibcite{mfcc}{99}
\bibcite{ee-mbe-water}{100}
\bibcite{ee-mbe}{101}
\bibcite{gebf}{102}
\bibcite{LS3DF}{103}
\bibcite{mta}{104}
\bibcite{ONIOM-XO}{105}
\bibcite{mim}{106}
\bibcite{mob}{107}
\bibcite{herbert-gmbe-1}{108}
\bibcite{herbert-gmbe}{109}
\bibcite{Hirata-Fragments}{110}
\bibcite{Hirata-Fragments-2}{111}
\bibcite{gordon-fmo-dynamics2}{112}
\bibcite{gordon-dynamics-1}{113}
\bibcite{cfm}{114}
\bibcite{Gao-XPol}{115}
\bibcite{pie}{116}
\bibcite{dikenHeadrick}{117}
\bibcite{Bolhuis}{118}
\bibcite{Dellago}{119}
\bibcite{Elber}{120}
\bibcite{Gillilan}{121}
\bibcite{Henkelman}{122}
\bibcite{MacFadyen}{123}
\bibcite{Voter}{124}
\bibcite{Carter}{125}
\bibcite{VoterChemPhys}{126}
\bibcite{VoterPhysRev}{127}
\bibcite{HuangIyengar}{128}
\bibcite{Makri}{129}
\bibcite{Cao}{130}
\bibcite{Bowman}{131}
\bibcite{Gerber}{132}
\bibcite{Jung}{133}
\bibcite{Matsunaga}{134}
\bibcite{McCoy1}{135}
\bibcite{McCoy2}{136}
\bibcite{IyengarParker}{137}
\bibcite{Meyer}{138}
\bibcite{Varandas-PES}{139}
\bibcite{truhlar}{140}
\bibcite{Bowman-IRPC-PES}{141}
\bibcite{conte2015permutationally}{142}
\bibcite{mancini2014new}{143}
\bibcite{wang2016five}{144}
\bibcite{conte2015trajectory}{145}
\bibcite{yu2017high}{146}
\bibcite{Bowman-polybasis-fitting}{147}
\bibcite{aph}{148}
\bibcite{saller2014basis}{149}
\bibcite{reilly2010determination}{150}
\bibcite{collins2011ab}{151}
\bibcite{evenhuis2005interpolation}{152}
\bibcite{zhou2011ab}{153}
\bibcite{qwaimd}{154}
\bibcite{sumner2007quantum}{155}
\bibcite{qwaimd-SLO-1}{156}
\bibcite{behler2015constructing}{157}
\bibcite{rupp2015machine}{158}
\bibcite{botu2015adaptive}{159}
\bibcite{kohonen1988introduction}{160}
\bibcite{handley2010potential}{161}
\bibcite{manzhos2015neural}{162}
\bibcite{natarajan2015representing}{163}
\bibcite{behler2007generalized}{164}
\bibcite{behler2011neural}{165}
\bibcite{qwaimdqmmm}{166}
\bibcite{dapprich1999new}{167}
\bibcite{isobut2D-water}{168}
\bibcite{qmmmadmp}{169}
\bibcite{Roux}{170}
\bibcite{Sagnella}{171}
\bibcite{pomesRoux1}{172}
\bibcite{nagle1978molecular}{173}
\bibcite{baciou1995interruption}{174}
\bibcite{takeshita2014x}{175}
\bibcite{chamberlin2015mapping}{176}
\bibcite{sasaki2006voltage}{177}
\bibcite{ramsey2006voltage}{178}
\bibcite{mashl2003anomalously}{179}
\bibcite{si2011selective}{180}
\bibcite{mann2003water}{181}
\bibcite{Guo}{182}
\bibcite{SLO-rare-isotopes}{183}
\bibcite{Agre}{184}
\bibcite{Takata}{185}
\bibcite{Kandori}{186}
\bibcite{tully1971trajectory}{187}
\bibcite{feynman2010quantum}{188}
\bibcite{jacs102.6218}{189}
\bibcite{schmitt1998multistate}{190}
\bibcite{luz1964activation}{191}
\bibcite{kerdcharoen1996qm}{192}
\bibcite{hofer2005structure}{193}
\bibcite{schwenk2003structure}{194}
\bibcite{jakowski2006computational}{195}
\bibcite{li2014vibrational}{196}
\bibcite{hocker2011shannon}{197}
\bibcite{shannonIsoprene}{198}
\bibcite{lobaugh1996quantum}{199}
\bibcite{tuckerman1995ab}{200}
\bibcite{tuckerman1994ab}{201}
\bibcite{schmidt1997molecular}{202}
\bibcite{billeter1998protonizable}{203}
\bibcite{vuilleumier1997molecular}{204}
\bibcite{vuilleumier1998extended}{205}
\bibcite{vuilleumier1998quantum}{206}
\bibcite{vuilleumier1999transport}{207}
\bibcite{schmitt1999computer}{208}
\bibcite{dellago2003proton}{209}
\bibcite{cao2010mechanism}{210}
\bibcite{delaunayOriginalPaper}{211}
\bibcite{cgalLibrary}{212}
\bibcite{sorensen1992implicit}{213}
\bibcite{parlett1987complex}{214}
\bibcite{van1996matrix}{215}
\bibcite{landau1932theory}{216}
\bibcite{zener1932non}{217}
\bibcite{stueckelberg1932ecg}{218}
\bibstyle{unsrt}
\@setckpt{biblio}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{218}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
