\relax 
\citation{Allen,Ciccotti,Haberlandt,Frenkel,Binder,Berne,Esser}
\citation{James,VothDay,IyengarPetersen,fragAIMD-elbo,fragAIMD-CC,fragAIMD}
\citation{polarizability1,polarizability2,aqc}
\citation{VothDay}
\citation{Jutter-2D-MOFs-on-water-DFT-AIMD,Gerber-AIMD-atmospheric-2,Gerber-AIMD-atmospheric,Hutter-Review,Kirchner-Hutter-Aimd-Apps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarplusBO1,Leforestier-BO,Helgaker-AIBO,BO-Hase,Hessian,bernyPESreview,Hrant-Berny-PESreview,formaldehyde,pulay,CPchargedsystems}
\citation{AndersenEL,ParrinelloEL,Parrinello1984jcp-PI}
\citation{CP,Madden,Marx-Cpreview,Cpdensity,Cptuckerman1,Cptuckerman3,Cpcpks,Carpar89,Galli91,Parrinello-harmonic,Na+solv,NH4+solv,K+solv,SO3solv,Be2+solv,H+OH-solv,Parrinello:ClH2O6,CarPar-Laasonen,CP-Wannier1,Marzari-Vanderbilt-Wannier,Kohn-Wannier,CP-Gaussians1,CP-Gaussians2,CP-Gaussians-Martyna,Galli-mu-problem-BOCP,Galli-mu-problem,carter1,carter2,carter3,Parrinello1984jcp-PI}
\citation{admp1,admp2,admp3,admp4,IyengarFrisch,IyengarSchlegelVoth}
\citation{IyengarProtonatedWater1,IyengarProtonatedWater2,DietrickIyengar,LiTeigeIyengar,LiOomensEyler,IyengarLiSumner}
\citation{RegaIyengar}
\citation{SLO1-Rareevents}
\citation{VimalPacheco,PachecoDietrick,DietrickPachecoPhatak}
\citation{PetersenIyengar,IyengarDayVoth}
\citation{PetersenIyengar,IyengarDayVoth,PetersenSaykally1,PetersenSaykally2,LeveringSierra,MuchaFrigato,KudinCar}
\citation{BrorsenZahariev}
\citation{fragAIMD,fragAIMD-elbo}
\citation{morokuma-review1,Raghavachari-review,morokuma-review2,collins-review,gordon-review,Weitao-DAC,oniom,oniomxs,EFP,FMO-feature-article,mfcc,ee-mbe-water,ee-mbe,gebf,LS3DF,mta,ONIOM-XO,mim,mob,herbert-gmbe-1,herbert-gmbe,Hirata-Fragments,Hirata-Fragments-2,gordon-fmo-dynamics2,gordon-dynamics-1,cfm,Gao-XPol}
\citation{fragAIMD,fragAIMD-elbo,fragAIMD-CC}
\citation{oniom}
\citation{pie}
\citation{mim,mta,ONIOM-XO}
\citation{fragAIMD,fragAIMD-elbo}
\citation{fragAIMD-elbo,fragAIMD-CC}
\citation{fragAIMD,fragAIMD-elbo}
\citation{admp1,admp2,admp3,admp4}
\citation{polarizability1,dikenHeadrick}
\citation{Bolhuis,Dellago,Elber,Gillilan,Henkelman,MacFadyen,Voter,Carter,VoterChemPhys,VoterPhysRev}
\citation{HuangIyengar,Makri,Cao,Bowman,Gerber,Jung,Matsunaga,McCoy1,McCoy2,IyengarParker,Meyer}
\citation{Varandas-PES,truhlar,Bowman-IRPC-PES,ee-mbe-water,conte2015permutationally,mancini2014new,wang2016five,conte2015trajectory,yu2017high,Bowman-polybasis-fitting,aph,saller2014basis,reilly2010determination,collins2011ab,evenhuis2005interpolation,zhou2011ab,qwaimd,sumner2007quantum,qwaimd-SLO-1,fragAIMD,fragAIMD-elbo,fragAIMD-CC,behler2015constructing,rupp2015machine,botu2015adaptive,kohonen1988introduction,handley2010potential,manzhos2015neural,natarajan2015representing,behler2007generalized,behler2011neural}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
