\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rigorous procedures to include multiple fragment topologies in electronic structure for dynamics and potential surface calculations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set theoretic measures for dividing a molecular system}{9}}
\newlabel{dynafrag}{{2.1}{9}}
\citation{pie}
\citation{oniom}
\citation{fragAIMD,fragAIMD-elbo,fragAIMD-CC}
\citation{qwaimdqmmm}
\citation{dapprich1999new}
\newlabel{eq:pie-oniom}{{2.1}{10}}
\newlabel{oniombasic-2}{{2.2}{10}}
\citation{isobut2D-water}
\citation{qmmmadmp,Roux,Sagnella,pomesRoux1,nagle1978molecular,baciou1995interruption,takeshita2014x,chamberlin2015mapping,sasaki2006voltage,ramsey2006voltage}
\citation{mashl2003anomalously,si2011selective,mann2003water}
\citation{Guo}
\citation{SLO-rare-isotopes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges for AIMD and potential surface calculations}{11}}
\citation{qmmmadmp,Roux,Sagnella,Guo,Agre,Takata,Kandori}
\citation{mashl2003anomalously,si2011selective,mann2003water}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  The evolution of electronic potential energy during a fragment-based BOMD calculations for the solvated Zundel cation is shown. The singular hops in the potential are due to change in fragment description, two of which are presented in the figure with ellipses describing fragments. Note that the figure with ellipses marked in blue has a different fragment description as compared to that in red.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1fig1}{{2-1}{13}}
\newlabel{chap1fig2}{{2-2a}{14}}
\newlabel{sub@chap1fig2}{{a}{14}}
\newlabel{chap1fig3}{{2-2b}{14}}
\newlabel{sub@chap1fig3}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  A potential surface for the shared proton in a water-wire system is shown in Figure 2-2a\hbox {}, the fact that the fragments in red have different identities as compared to the fragments in blue, leads to two different surfaces. Figure 2-2b\hbox {} provides an enhanced version of the differences.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal constructs for a multi-topology formalism}{14}}
\newlabel{aveE}{{2.3}{15}}
\citation{tully1971trajectory}
\citation{feynman2010quantum}
\newlabel{pJ}{{2.4}{17}}
\newlabel{p0}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A pseudo-Hamiltonian formalism that allows continuous morphing across topologies}{17}}
\newlabel{CTMSection}{{2.4}{17}}
\newlabel{offDiagEquation}{{2.6}{18}}
\newlabel{fx_function}{{2.7}{18}}
\newlabel{paramEquation}{{2.8}{19}}
\citation{jacs102.6218}
\citation{schmitt1998multistate}
\citation{luz1964activation}
\citation{kerdcharoen1996qm,hofer2005structure,schwenk2003structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational efficiency for potential surface calculations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NEEDS TO BE MODIFIED Other methods developed to solve similar problems}{21}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
