\relax 
\citation{SLO-rare-isotopes,SLO1-Rareevents}
\citation{shannonIsoprene}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using fragmentation with sampling}{56}}
\newlabel{samplingSection}{{4.1}{56}}
\citation{landau1932theory,zener1932non,stueckelberg1932ecg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Landau-Zener based topological transition probabilities}{58}}
\newlabel{LandauZEquation}{{4.1}{58}}
\citation{tully1971trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic surface hopping based multi-topology scheme}{59}}
\newlabel{surfaceHoppingEqn}{{4.3}{59}}
\@setckpt{chap4}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
