\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{22}}
\citation{sumner2007quantum,jakowski2006computational,li2014vibrational,hocker2011shannon,shannonIsoprene}
\citation{fragAIMD-elbo}
\citation{lobaugh1996quantum,tuckerman1995ab,tuckerman1994ab,schmidt1997molecular,billeter1998protonizable,vuilleumier1997molecular,vuilleumier1998extended,vuilleumier1998quantum,vuilleumier1999transport,schmitt1998multistate}
\citation{schmitt1999computer}
\citation{dellago2003proton,mann2003water,cao2010mechanism}
\citation{Roux}
\citation{pomesRoux1}
\citation{nagle1978molecular}
\citation{baciou1995interruption}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protonated water clusters and wires}{24}}
\newlabel{intoToTestSystems}{{3.1}{24}}
\citation{fragAIMD}
\citation{delaunayOriginalPaper,cgalLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive detection of changes in topological networks}{26}}
\newlabel{autosubDiscussion}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CTM interpolation with known seam}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison of diabatic surfaces with their CTM interpolation for $(H_{2}O)_{12}H^+$}{28}}
\newlabel{ww12DiabaticSection}{{3.3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details about fragment based potential energy scan\relax }}{29}}
\newlabel{table_pieOniomDetails}{{3.1}{29}}
\citation{sorensen1992implicit,parlett1987complex,van1996matrix}
\newlabel{chap3fig1}{{3-1a}{30}}
\newlabel{sub@chap3fig1}{{a}{30}}
\newlabel{chap3fig2}{{3-1b}{30}}
\newlabel{sub@chap3fig2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The potential energy surfaces corresponding to the two topologies and the interpolated energy are shown in Figure 3-1a\hbox {}. The difference between the interpolated curve and the diabatic topological curves are shown in Figure 3-1b\hbox {}.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  The difference between ground state eigenvectors is plotted for the interpolated surfaces and the diabatic curves is plotted with respect to a modified reaction coordinate shown below the x-axis.\relax }}{31}}
\newlabel{chap3fig3}{{3-2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potentials and proton eigenstates for eigen cation during dynamics}{32}}
\newlabel{eigenResults}{{3.3.2}{32}}
\newlabel{eigenImage1}{{3-3a}{33}}
\newlabel{sub@eigenImage1}{{a}{33}}
\newlabel{eigenImage2}{{3-3b}{33}}
\newlabel{sub@eigenImage2}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  Figure 3-3a\hbox {} and 3-3b\hbox {} shows two of the many possible topologies for the potential scan of H1 along the dotted line (passing through H1) shown in the both the figures. Similar topologies exist for H2 and H3 for the potential scans along the dotted lines shown through them. The dotted lines are the vectors along their two nearest oxygen atoms.\relax }}{33}}
\newlabel{eigenImage}{{3-3}{33}}
\newlabel{meanAbsoluteError}{{3.1}{34}}
\newlabel{groundStateWeightedErr}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Error analysis on potentials obtained by CTM interpolation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces  Histograms shown above represent the error analysis of potential energy surfaces for the three protons of $H_9O_4^+$ system. The geometries used for potential energy scans are collected at 1 ps, 2 ps and 3 ps during the dynamics. Scans are done using fragment based electronic structure methods CTM and JS. The results are compared with full system mp2 calculations for the corresponding potential energy scans. $\epsilon _{V}$ and $\epsilon _{\psi _{0}}$ are the errors defined by equation 1 and 2 respectively. Eigenvalues corresponding the ground state of each potential are plotted in the right y-axis.\relax }}{36}}
\newlabel{chap3fig4}{{3-4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Potential and ground state analysis during a classical dynamics trajectory}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  Figure shows potentials V(r)(in red) and ground states \(\Psi _{0}\) (in blue) for $H_9O_4^+$ system for geometries collected at 1 ps, 2 ps and 3 ps during dynamics. X-axis is the difference of the distance between the proton and the donor Oxygen atom and the proton and the acceptor Oxygen atom in each case.\relax }}{38}}
\newlabel{chap3fig5}{{3-5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of proton eigenstates and eigenvalues obtained by CTM}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  Figure shows the L2 norm errors in first ten proton eigenstates(on left axis) and the corresponding eigenvalues(on right axis, in kcal/mol) for $H_9O_4^+$. The error in eigenstates is scaled by a factor of $10^5$ and the errors in eigenvalues are scaled by 10.\relax }}{40}}
\newlabel{chap3fig6}{{3-6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Potential surfaces for water-wire systems}{41}}
\newlabel{waterwireResults}{{3.3.3}{41}}
\newlabel{ex3ww}{{3-7a}{42}}
\newlabel{sub@ex3ww}{{a}{42}}
\newlabel{ex5ww}{{3-7b}{42}}
\newlabel{sub@ex5ww}{{b}{42}}
\newlabel{in3ww}{{3-7c}{42}}
\newlabel{sub@in3ww}{{c}{42}}
\newlabel{in5ww}{{3-7d}{42}}
\newlabel{sub@in5ww}{{d}{42}}
\newlabel{ex12ww}{{3-7e}{42}}
\newlabel{sub@ex12ww}{{e}{42}}
\newlabel{in12ww}{{3-7f}{42}}
\newlabel{sub@in12ww}{{f}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  In the above Figure, the pair of Subfigures $\{a,c\}$, $\{b,d\}$ and $\{e,f\}$ represent the two topologies for the waterwires $(H_{2}O)_{3}H^+$, $(H_{2}O)_{5}H^+$ and $(H_{2}O)_{12}H^+$ respectively. Blue and red ellipses represent the primary fragments corresponding to two different topologies and the darkest ellipse represents the changing primary fragment in each case. The dotted black line passing through a hydrogen atom represents the direction of proton scan in each Subfigure.\relax }}{42}}
\newlabel{waterwireImage}{{3-7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of CTM interpolated potentials for waterwires}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  Histograms shown above represent the error analysis of potential energy surfaces for the three different protonated water-wire structures $(H_{2}O)_{12}H^+$, $(H_{2}O)_5H^+$ and $(H_{2}O)_3H^+$ respectively. Potential energy scans are calculated for two protons H1 and H2 for $(H_{2}O)_{12}H^+$. For both $(H_{2}O)_5H^+$ and $(H_{2}O)_3H^+$ potential energy scan are calculated for proton H1. All the calculations are done using fragment based calculations and the higher level of theory for each case is mentioned below the histograms. The results are compared with higher level full system calculations for the corresponding potential energy scans. $\epsilon _{V}$ and $\epsilon _{\psi _{0}}$ are the errors defined by equation 1 and 2 respectively. Eigenvalues corresponding the ground state of each potential are plotted in the right y-axis.\relax }}{44}}
\newlabel{chap3fig7}{{3-8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{CTM interpolated potentials and corresponding proton ground states}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  Figure shows potentials V(r)(in red) and ground states \(\Psi _{0}\) (in blue) for the three different protonated water-wire structures $(H_{2}O)_{12}H^+$, $(H_{2}O)_5H^+$ and $(H_{2}O)_3H^+$ respectively. The x-axis is the difference of the distance between the proton from the donor Oxygen atom and the proton from the acceptor Oxygen atom in each case.\relax }}{46}}
\newlabel{chap3fig8}{{3-9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of proton eigenstates and eigenvalues for waterwires}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces  Figure shows the L2 norm errors in first ten proton eigenstates(on left axis) and the corresponding eigenvalues(on right axis, in kcal/mol) for three different protonated water-wire structures $(H_{2}O)_{12}H^+$, $(H_{2}O)_5H^+$ and $(H_{2}O)_3H^+$. The errors in proton eigenstates are scaled by a factor of $10^4$ and the errors in eigenvalues are scaled by 10.\relax }}{48}}
\newlabel{chap3fig9}{{3-10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{CTM interpolation using three diabatic states in waterwires}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  Figure shows PES and difference between CTM and others for a $3 \times 3 $ case. Lower graph shows the PES for three fragmentation topologies and the CTM interpolated potential. The rectangles are drawn to show zoomed in version of different portions of the graph. The upper graph shows the differences between the CTM and other fragmentation topology potentials.\relax }}{50}}
\newlabel{chap3fig10}{{3-11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unknown seam}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Error in CTM interpolation as a function of seams}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces  Figure shown above represents the error analysis of potential energy (on the left) and the proton ground states (on the right) as a function of different seams for the three centre most hydrogens of $H_9O_4^+$ system. The geometries used for potential energy scans are the same as discussed in this same section. Potential Scans are done using fragment based electronic structure methods CTM and JS. The results are compared with full system mp2 calculations and $\epsilon _{V}$ and $\epsilon _{\psi _{0}}$ are the errors defined by Eq. 3.1\hbox {} and Eq. 3.2\hbox {} respectively. The error on the left axis is scaled by 10 and the on the right axis is scaled by 10000. \relax }}{52}}
\newlabel{autosubScanEigen}{{3-12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces  Figure shown above represents the error analysis of potential energy (on the \relax }}{53}}
\newlabel{autosubScanEigen}{{3-13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coupled proton motion}{53}}
\newlabel{analyticalPotentials}{{3.5}{53}}
\newlabel{4by4PES}{{3-14a}{54}}
\newlabel{sub@4by4PES}{{a}{54}}
\newlabel{4by4Diff}{{3-14b}{54}}
\newlabel{sub@4by4Diff}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Potential surfaces for analytical functions $V_{1}(x)$, $V_{2}(x)$, $V_{3}(x)$ and $V_{4}(x)$ are shown in Figure 3-14a\hbox {}. Difference between the CTM interpolated curve and the individual analytical functions is shown in Figure 3-14b\hbox {}.\relax }}{54}}
\@setckpt{chap3}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
