This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 10336 items from 5000.
Database file #1: main.bib
Repeated entry---line 1431 of file main.bib
 : @article{schmitt1998multistate
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1898 of file main.bib
 : @article{ee-mbe-water
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LOOKformore"
Warning--I didn't find a database entry for "TimsPaper"
Warning--empty journal in Allen
Warning--empty journal in Ciccotti
Warning--can't use both author and editor fields in BO-Hase
Warning--empty booktitle in Marx-Cpreview
Warning--can't use both author and editor fields in Carpar89
Warning--can't use both author and editor fields in Galli91
Warning--empty title in Na+solv
Warning--empty title in NH4+solv
Warning--empty title in K+solv
Warning--empty title in SO3solv
Warning--empty title in Be2+solv
Warning--empty title in H+OH-solv
Warning--empty title in CP-Gaussians-Martyna
Warning--can't use both author and editor fields in Kirchner-Hutter-Aimd-Apps
Warning--empty chapter and pages in Kirchner-Hutter-Aimd-Apps
Warning--empty publisher in Kirchner-Hutter-Aimd-Apps
Warning--empty title in truhlar
Warning--can't use both volume and number fields in zener1932non
You've used 230 entries,
            1791 wiz_defined-function locations,
            1765 strings with 44752 characters,
and the built_in function-call counts, 54828 in all, are:
= -- 4884
> -- 2467
< -- 14
+ -- 909
- -- 679
* -- 4365
:= -- 8820
add.period$ -- 682
call.type$ -- 230
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 248
duplicate$ -- 2132
empty$ -- 5322
format.name$ -- 679
if$ -- 11854
int.to.chr$ -- 0
int.to.str$ -- 230
missing$ -- 242
newline$ -- 1143
num.names$ -- 230
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 4700
swap$ -- 288
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 563
width$ -- 233
write$ -- 2500
(There were 2 error messages)
